MainPage.xaml

<Page
    x:Class="BuildAppWalkthrough.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildAppWalkthrough"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
       
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="219,100,183,0"> 
        <!-- Header -->
        <StackPanel Orientation="Horizontal">
            <Image Source="https://s3.amazonaws.com/BuddyAppIcons/buddy.png" Height="100"></Image>
            <TextBlock Text="Buddy Platform Quickstart" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="72"/>
        </StackPanel>
            
        <!-- Login UI -->
        <Grid Name="LoginContainer" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="200" Width="800" Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
                
                

            <!-- Direct Login -->
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Text="Username" Grid.Column="0" Grid.Row="0"/>
            <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="24"   Text="Password" Grid.Column="0" Grid.Row="1"/>
            <TextBox Name="Username" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <PasswordBox Name="Password" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="LoginButton" Content="Login" Click="LoginButton_Click" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" />
            <Button x:Name="SignupButton" Content="Sign Up" Click="SignupButton_Click" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2"/>

            <!-- Social (Facebook) Login -->
            <Border  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="25,0,0,0" BorderThickness="5,0,0,0" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}">
                <Button x:Name="SocialLoginButton" Click="SocialLoginButton_Click" Content="Login with Facebook" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Margin="25,0,0,0"/>
            </Border>
               
        </Grid>
            
        <!-- Profile Info UI -->
        <StackPanel Name="Profile" Visibility="Collapsed"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Image x:Name="ProfileImage" Visibility="Collapsed" Height="40" Source="https://s3.amazonaws.com/BuddyAppIcons/buddy.png" VerticalAlignment="Center"></Image>
            <TextBlock Margin="5,0,5,0" FontSize="24"  VerticalAlignment="Center">Hello</TextBlock>
            <TextBlock FontSize="24" Name="ProfileName"  VerticalAlignment="Center">Shawn</TextBlock>
        </StackPanel>

    </StackPanel>
    </Grid>
</Page>
